[gd_scene load_steps=2 format=3 uid="uid://duy3ix2kmn3ql"]

[ext_resource type="Script" uid="uid://bng1f4h8ghplw" path="res://hud.gd" id="1_yw0i7"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_yw0i7")

[node name="CoinLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
