[gd_scene load_steps=48 format=3 uid="uid://dnkkhawufeegu"]

[ext_resource type="Texture2D" uid="uid://be18vfa7ilu53" path="res://assets/images/free-field-enemies-pixel-art-for-tower-defense/3/U_Attack.png" id="1_1lje5"]
[ext_resource type="Script" uid="uid://bfvvisy8sw7p4" path="res://scripts/monster.gd" id="1_khlej"]
[ext_resource type="Texture2D" uid="uid://du7ea2rfd46m5" path="res://assets/images/free-field-enemies-pixel-art-for-tower-defense/3/U_Walk.png" id="2_khlej"]
[ext_resource type="Texture2D" uid="uid://cvo643vhcc32n" path="res://assets/images/free-field-enemies-pixel-art-for-tower-defense/3/D_Attack.png" id="3_oa0w6"]
[ext_resource type="Texture2D" uid="uid://bs8lwaqlteru5" path="res://assets/images/free-field-enemies-pixel-art-for-tower-defense/3/D_Walk.png" id="4_iwjap"]
[ext_resource type="Texture2D" uid="uid://dw7jv5hhiknrk" path="res://assets/images/free-field-enemies-pixel-art-for-tower-defense/3/S_Attack.png" id="5_7ltkt"]
[ext_resource type="Texture2D" uid="uid://dl1nhh3iprj2" path="res://assets/images/free-field-enemies-pixel-art-for-tower-defense/3/S_Walk.png" id="6_ug0k3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wt5uk"]
atlas = ExtResource("1_1lje5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k546k"]
atlas = ExtResource("1_1lje5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpr8"]
atlas = ExtResource("1_1lje5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrvm"]
atlas = ExtResource("1_1lje5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_os42e"]
atlas = ExtResource("1_1lje5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omm33"]
atlas = ExtResource("1_1lje5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ian1d"]
atlas = ExtResource("2_khlej")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkxps"]
atlas = ExtResource("2_khlej")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptbkd"]
atlas = ExtResource("2_khlej")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgvkk"]
atlas = ExtResource("2_khlej")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfy58"]
atlas = ExtResource("2_khlej")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ke8v"]
atlas = ExtResource("2_khlej")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a16u"]
atlas = ExtResource("3_oa0w6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cucia"]
atlas = ExtResource("3_oa0w6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbmgd"]
atlas = ExtResource("3_oa0w6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bcfo"]
atlas = ExtResource("3_oa0w6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb6bg"]
atlas = ExtResource("3_oa0w6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3d2a"]
atlas = ExtResource("3_oa0w6")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ums3"]
atlas = ExtResource("4_iwjap")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh6aq"]
atlas = ExtResource("4_iwjap")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd88w"]
atlas = ExtResource("4_iwjap")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jn3l"]
atlas = ExtResource("4_iwjap")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xhuv"]
atlas = ExtResource("4_iwjap")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_joyau"]
atlas = ExtResource("4_iwjap")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21661"]
atlas = ExtResource("5_7ltkt")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh88u"]
atlas = ExtResource("5_7ltkt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_um6bc"]
atlas = ExtResource("5_7ltkt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_swxtp"]
atlas = ExtResource("5_7ltkt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmpr4"]
atlas = ExtResource("5_7ltkt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_td4kh"]
atlas = ExtResource("5_7ltkt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b03hv"]
atlas = ExtResource("6_ug0k3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcrg4"]
atlas = ExtResource("6_ug0k3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruano"]
atlas = ExtResource("6_ug0k3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoao"]
atlas = ExtResource("6_ug0k3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g2r7"]
atlas = ExtResource("6_ug0k3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5fgt"]
atlas = ExtResource("6_ug0k3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_junhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k546k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogpr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os42e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omm33")
}],
"loop": true,
"name": &"back_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ian1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkxps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptbkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgvkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfy58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ke8v")
}],
"loop": true,
"name": &"back_walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a16u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cucia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbmgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bcfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb6bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3d2a")
}],
"loop": true,
"name": &"front_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ums3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh6aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd88w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jn3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xhuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joyau")
}],
"loop": true,
"name": &"front_walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21661")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh88u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um6bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swxtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmpr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td4kh")
}],
"loop": true,
"name": &"side_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b03hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcrg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g2r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5fgt")
}],
"loop": true,
"name": &"side_walking",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bl44"]
radius = 95.1893

[sub_resource type="CircleShape2D" id="CircleShape2D_dtnw0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_khlej"]
radius = 16.0312

[node name="monster" type="CharacterBody2D"]
script = ExtResource("1_khlej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_junhq")
animation = &"front_attack"
frame = 1
frame_progress = 0.611114
offset = Vector2(0, -6)

[node name="detect" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect"]
position = Vector2(-2, 6)
shape = SubResource("CircleShape2D_0bl44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_dtnw0")

[node name="monster_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="monster_hitbox"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_khlej")

[node name="take_damage_cooldown" type="Timer" parent="."]

[connection signal="body_entered" from="detect" to="." method="_on_detect_body_entered"]
[connection signal="body_exited" from="detect" to="." method="_on_detect_body_exited"]
[connection signal="body_entered" from="monster_hitbox" to="." method="_on_monster_hitbox_body_entered"]
[connection signal="body_exited" from="monster_hitbox" to="." method="_on_monster_hitbox_body_exited"]
